<html>
    <head>
      <body style="background-color:powderblue;"></body>
        <title> MY PORTFOLIO PAGE</title>
        
        <style>
            /* Add a black background color to the top navigation */
.topnav {
    background-color: #6f27b2;

    overflow: hidden;
   
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #dcddd4;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 16px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #cfe5de;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  td {
    height: 580px;
    width: 700;
    vertical-align: top;
  }

  .footerbar {
    background-color: #270557;
    overflow: hidden;
 
  }

  .footerbar a {
    float: left;
    color: #f2f2f6;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 16px;
  }

        </style>
        
    </head>
    <body>
        <div>
          <center><h1><i>MY PORTFOLIO</i></h1></center>
        <center><h2>This is Aneela Yousaf</h2></center>
        <center><h4>aneelay910@gmail.com</h4></center>
      </div>
        <div class="topnav">
            
            
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="projects.html">Projects</a>
            <a href="#contact">Contact</a>
            
          </div> 
        <div>
            <br>
            <table>
                <tr>
                    <td> <h3>ABOUT ME</h3>
                      <p>This is my portfolio page. I have done Msc.IT(Information Technology) from 
                        university of lahore. Recently I'm student of PNY training Institute. Here
                        I start my 6 month course of Full Stack Web Development. This course includes
                        front-end and as well as back-end. </p>
                        <h3>QUALIFICATION</h3>
                          <ul>
                            <li>Msc.it</li>
                            <li>B.com</li>
                            <li>I.com</li>
                            <li>Matric</li>
                          </ul> 
      
                        <h3>LANGUAGES</h3>
                          <ul>
                            <li>English</li>
                            <li>Urdu</li>
                            <li>Punjabi</li>
                          </ul>  
                          <h3>SKILLS</h3>
                          <ul>
                            <li>Web browsing</li>
                            <li>Web designing</li>
                            <li>Ms-Word</li>
                          </ul>
                          <h3>HOBBIES</h3>
                          <ul>
                            <li>Book reading</li>
                            <li>Travelling</li>
                            <li>Cooking</li>
                          </ul>
                          







                   </td>
                    <td> 
                        <div align="right">
                        <image src="images/girl.jpg" width="400" ></image>
                    </div>
                    </td>
                    
                </tr>

            </table>

        </div>

        <div class="footerbar">
            <a href="#home">Home</a>
            <a href="news">News</a>
            <a href="contact">Contact</a>
            <a href="about.html">About</a>
          </div> 
    </body>
</html>